input {
  file {
    path => ["/usr/share/logstash/dummyData/*.txt"]
    ignore_older => 86400 # 1 day in seconds
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
